<html>
  <head>
    <meta charset="UTF-8">

    <link
      rel="preload"
      href="nupuram-vf.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
  </head>
  <body>
    <div id="results"></div>
    <script src="html2canvas.min.js"></script>
    <script src="index.js"></script>
    <script>
      generateCaptchaImage("60afdAnyIfK8EsyD4zyJ", "പൂക്കൾ")
    </script>
  </body>
</html>
